# MOSAIC Configuration Template
# This file defines all available configuration options with metadata for UI generation
# Copy to config.yaml and update with your settings

# Database Configuration
database:
  # @label: Database Driver
  # @description: Database system to use
  # @required: true
  # @type: select
  # @options: mysql,mssql
  # @default: mysql
  # @help: Choose 'mysql' for MySQL/MariaDB or 'mssql' for Microsoft SQL Server. WARNING: This setting is locked after installation and cannot be changed.
  driver: mysql
  
  # @label: Database Host
  # @description: Database server hostname or IP address
  # @required: true
  # @type: string
  # @default: localhost
  # @validation: ^[a-zA-Z0-9.-]+$
  host: localhost
  
  # @label: Database Port
  # @description: Database server port number (MySQL: 3306, MSSQL: 1433)
  # @required: true
  # @type: integer
  # @default: 3306
  # @validation: min=1,max=65535
  port: 3306
  
  # @label: Database Name
  # @description: Name of the database to use for MOSAIC
  # @required: true
  # @type: string
  # @validation: ^[a-zA-Z0-9_]+$
  # @help: Must be alphanumeric with underscores only. WARNING: This setting is locked after installation and cannot be changed.
  name: mosaic_db
  
  # @label: Table Prefix
  # @description: Optional prefix for all database tables
  # @required: false
  # @type: string
  # @default: tbl_
  # @validation: ^[a-zA-Z0-9_]*$
  # @help: Leave empty for no prefix. Must end with underscore if used. WARNING: This setting is locked after installation and cannot be changed.
  prefix: tbl_
  
  # @label: Database Username
  # @description: MySQL user with access to the database
  # @required: true
  # @type: string
  username: mosaic_user
  
  # @label: Database Password
  # @description: Password for database user
  # @required: true
  # @type: password
  # @help: Stored in plain text - ensure file permissions are secure
  password: your_password_here
  
  # @label: Character Set
  # @description: Database character encoding
  # @required: true
  # @type: select
  # @options: utf8mb4,utf8,latin1
  # @default: utf8mb4
  # @help: utf8mb4 recommended for full Unicode support
  charset: utf8mb4

# Application Settings
app:
  # @label: Site Name
  # @description: Display name for your MOSAIC installation
  # @required: true
  # @type: string
  # @default: MOSAIC
  name: MOSAIC
  
  # @label: Timezone
  # @description: Server timezone for date/time operations
  # @required: true
  # @type: timezone
  # @default: America/Los_Angeles
  # @help: See https://www.php.net/manual/en/timezones.php for valid values
  timezone: America/Los_Angeles
  
  # @label: Base URL Path
  # @description: URL path where MOSAIC is installed (relative to domain)
  # @required: true
  # @type: string
  # @default: /
  # @validation: ^/.*
  # @help: Use / for domain root, or /beta/ for subdirectory. Must start with /
  base_url: /
  
  # @label: Debug Mode
  # @description: Enable detailed error messages and logging
  # @required: true
  # @type: boolean
  # @default: true
  # @help: Set to false in production for security. Also enables authentication debug logging.
  debug_mode: true
  
  # @label: Degree Types
  # @description: Available degree types for academic programs
  # @required: false
  # @type: list
  # @default: Associate of Arts (AA),Associate of Science (AS),Associate in Arts for Transfer (AA-T),Associate in Science for Transfer (AS-T),Bachelor of Science (BS),Bachelor of Applied Science (BAS),Certificate of Achievement (16 or more semester units),Certificate of Achievement (8-15.5 semester units),Local Certificate (fewer than 8 semester units),Noncredit Certificate of Completion,Noncredit Certificate of Competency
  # @help: Comma-separated list of degree types (California Community College standard degree types)
  degree_types: Associate of Arts (AA),Associate of Science (AS),Associate in Arts for Transfer (AA-T),Associate in Science for Transfer (AS-T),Bachelor of Science (BS),Bachelor of Applied Science (BAS),Certificate of Achievement (16 or more semester units),Certificate of Achievement (8-15.5 semester units),Local Certificate (fewer than 8 semester units),Noncredit Certificate of Completion,Noncredit Certificate of Competency
  
  # @label: Assessment Types
  # @description: Available assessment methods for SLO evaluation
  # @required: false
  # @type: string
  # @help: Comma-separated list of assessment types (e.g., Quiz, Exam, Project, Assignment)
  assessment_types: Quiz,Exam,Midterm Exam,Final Exam,Project,Assignment,Presentation,Lab Report,Essay,Discussion,Homework,Capstone,Portfolio,Performance Assessment,Practical Exam

# Theme Configuration
theme:
  # @label: Default Theme
  # @description: Default theme for public pages
  # @required: false
  # @type: select
  # @options: theme-default|Default (Bootstrap 5 - Minimal),theme-adminlte|AdminLTE 4,theme-metis|Metis Material Design
  # @default: theme-default
  # @help: Used for login, error pages, and other public pages
  active_theme: theme-default
  
  # @label: Admin Theme
  # @description: Theme for administrative dashboard and tools
  # @required: false
  # @type: select
  # @options: theme-default|Default (Bootstrap 5 - Minimal),theme-adminlte|AdminLTE 4 (Recommended),theme-metis|Metis Material Design
  # @default: theme-adminlte
  # @help: Use theme-adminlte for full admin interface with sidebar navigation
  admin_theme: theme-adminlte
  
  # @label: LTI Theme
  # @description: Theme for LTI-embedded pages (iframe context)
  # @required: false
  # @type: select
  # @options: theme-default|Default (Bootstrap 5 - Minimal),theme-adminlte|AdminLTE 4,theme-metis|Metis Material Design
  # @default: theme-default
  # @help: Lightweight theme for LTI tools embedded in LMS iframes
  lti_theme: theme-default

# Email Configuration
email:
  # @label: Email Method
  # @description: How to send email notifications
  # @required: true
  # @type: select
  # @options: disabled|Disabled (No Email),smtp|SMTP Server,sendmail|Sendmail,mail|PHP mail()
  # @default: disabled
  # @help: SMTP recommended for reliability
  method: disabled
  
  # @label: From Email Address
  # @description: Email address shown as sender
  # @required: false
  # @type: email
  # @validation: email
  # @help: Required if email method is not disabled
  from_email: myemail@myorg.org
  
  # @label: From Name
  # @description: Display name shown as sender
  # @required: false
  # @type: string
  # @default: MOSAIC
  from_name: MOSAIC
  
  # @label: SMTP Host
  # @description: SMTP server hostname
  # @required: false
  # @type: string
  # @help: Required if method is smtp
  smtp_host: localhost
  
  # @label: SMTP Port
  # @description: SMTP server port
  # @required: false
  # @type: integer
  # @default: 587
  # @validation: min=1,max=65535
  # @help: Common ports: 25 (unencrypted), 587 (TLS), 465 (SSL)
  smtp_port: 587
  
  # @label: SMTP Username
  # @description: Username for SMTP authentication
  # @required: false
  # @type: string
  # @help: Required if SMTP server requires authentication
  smtp_username: smtp_username 
  
  # @label: SMTP Password
  # @description: Password for SMTP authentication
  # @required: false
  # @type: password
  smtp_password: smtp_password 
  
  # @label: SMTP Encryption
  # @description: Encryption method for SMTP connection
  # @required: false
  # @type: select
  # @options: tls|TLS (recommended),ssl|SSL,none|None (insecure)
  # @default: tls
  smtp_encryption: tls

# Emergency Admin Account (Break Glass)
# WARNING: This account bypasses the database and provides emergency access
# Use ONLY for recovery purposes when locked out of normal accounts
# To disable: Comment out or remove this entire section
emergency_admin:
  # @label: Enable Emergency Admin
  # @description: Enable emergency break-glass admin account
  # @required: true
  # @type: boolean
  # @default: true
  # @help: Set to false or remove this section to disable emergency access
  enabled: true
  
  # @label: Emergency Username
  # @description: Username for emergency admin login
  # @required: true
  # @type: string
  # @default: sloadmin@breakglass.local
  # @help: Change this immediately after setup for security
  username: sloadmin@breakglass.local
  
  # @label: Emergency Password
  # @description: Password for emergency admin login
  # @required: true
  # @type: password
  # @default: slopass
  # @help: Change this immediately after setup for security. STORED IN PLAIN TEXT!
  password: slopass
